# JianStarter

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build-deploy.yaml
src/main/java/com/jian/: JianStarterApplication.java
src/main/java/com/jian/controller/: HelloController.java
src/main/java/com/jian/model/: User.java
src/main/java/com/jian/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/jian/: JianStarterApplicationTests.java
